REACT_APP_FIREBASE_API_KEY = "AIzaSyBseYQLoiA0LEMQpiXipwnhs5MKrQgDpPo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "damp-music-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "damp-music-app"
REACT_APP_FIREBASE_STORAGE_BUCKET = "damp-music-app.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "700785925432"
REACT_APP_FIREBASE_APP_ID = "1:700785925432:web:a47cf3c5e4e53d93eb75cd"